<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img class="logo-img" src="/image/logo (1).png" alt="">
            <nav class="nav">
                <ul class="navbar">
                    <li class="nav-item"><a style="color: #D23166;" class="nav-link" href="#home">Home</a></l>
                    <li class="nav-item"><a class="nav-link" href="#product">Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="testimonials">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact_us">Contact Us</a></li>
                </ul>
            </nav>
            <button class="buy">
                Buy Now
            </button>
        </header>
        <main class="main">
            <section class="ice-cream">
                <div class="our">
                    <div class="cold">
                        <p class="sweet">Sweet fun, full of milk.</p>
                        <h1 style="font-size:57.33px ;">Feel inside cold with our delicious <b style="color: #D23166;">
                                ice-cream.</b></h1>
                        <p class="some">Some food has looked so awful that it's looked like something that <br> the
                            dog's
                            brought
                            home, yet after one mouthful I've been left <br> eating my thoughts, my words.</p>
                        <button class="buy">Buy Now</button>
                    </div>
                    <img class="muzqaymoq" src="/image/bg-image.png" alt="">
                </div>
            </section>
            <section class="free">
                <ul class="last">
                    <li class="quick">
                        <img class="emblems" src="/image/car.png" alt="">
                        <h4>Free Shipping</h4>
                        <p class="early">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="quick"> <img class="emblems" src="/image/Group.png" alt="">
                        <h4>Quick Packaging</h4>
                        <p class="early">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="quick"> <img class="emblems" src="/image/cash-back.png" alt="">
                        <h4>100% Money Back</h4>
                        <p class="early">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                    <li class="quick"> <img class="emblems" src="/image/fast-delivery 1.png" alt="">
                        <h4>Fast Delivery</h4>
                        <p class="early">Last Chance! Free shipping on all orders ends today.</p>
                    </li>
                </ul>
            </section>
            <section class="sugar">
                <div class="oat">
                    <div class="brown">
                        <h2 style="font-size:50px ;">Brown Sugar Oatmea</h2>
                        <p class="some">Together with McDonald’s, Burger King has grown to become <br> synonymous with
                            burgers in
                            the US.Together with McDonald’s, <br> Burger King has grown to become synonymous.</p>
                        <br>
                        <button class="buy">See Details</button>
                    </div>
                    <img class="brown-sugar" src="/image/section2-image.png" alt="">
                </div>
            </section>
            <p style="font-size: 50px;text-align: center;">Our Product</p>
            <section class="products">
                <ul class="batter">
                    <li class="candy"><a class="bread" href="">ICE CREAM</a></li>
                    <li class="candy"><a class="bread" href="">CAYENNE CHOCOLATE</a></li>
                    <li class="candy"><a class="bread" href="">CAKE BATTER</a></li>
                    <li class="candy"><a class="bread" href="">CANDY CANE</a></li>
                    <li class="candy"><a class="bread" href="">PLATTERS</a></li>
                    <li class="candy"><a class="bread" href="">DESSERT</a></li>
                </ul>
                <div class="pion">
                    <img class="restangle" src="/image/Rectangle 74.png" alt="">
                    <div class="food">
                        <p class="corn">Brown bread</p>
                        <p class="some">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer
                            in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                        <div class="spans"><span class="dollars" style="font-size:40px ;">$19.55</span><span
                                class="scid">$22.55</span></div>
                        <button class="buy">Buy Now</button>
                    </div>

                </div>
                <div class="pion">
                    <div class="food">
                        <p class="corn" style="text-align: end;">Cayenne chocolate</p>
                        <p class="some" style="text-align: end;">Bon Au Pain is a pioneer in the healthy fast food
                            scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in
                            the healthy fast food scene.</p>
                        <div style="text-align: end;" class="spans"><span class="dollars"
                                style="font-size:40px ;">$19.55</span><span class="scid">$22.55</span></div>
                        <button style="margin-left: 350px;" class="buy">Buy Now</button>

                    </div>
                    <img class="restangles" src="/image/Rectangle 78.png" alt="">
                </div>
                <div class="pion">
                    <img class="restangle" src="/image/Rectangle 79.png" alt="">
                    <div class="food">
                        <p class="corn">Sweet corn</p>
                        <p class="some">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer
                            in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                        <div class="spans"><span class="dollars" style="font-size:40px ;">$19.55</span><span
                                class="scid">$22.55</span></div>
                        <button class="buy">Buy Now</button>
                    </div>

                </div>
                <div class="pion">
                    <div class="food">
                        <div class="adele">
                            <img width="51" class="group" src="/image/Group 114.png"><img>
                            <p class="corn">Adele A. McNeill</p>
                        </div>
                        <p style="margin-left: 50px;" class="americ">AMERICAN</p>
                        <p class="some">Thanks a lot for the prompt service. Really appreciate. Excellence taste in
                            Every Bite.Add a joy of best Taste. Foodie Moments.</p>

                    </div>
                    <img class="restangles" src="/image/uLkF7xc5W6-removebg-preview 1.png" alt="">
                </div>

            </section>
            <section class="Simple">
                <div class="mar">
                    <img class="strawberry" src="/image/Mask Group.png" alt="">
                </div>
                <div class="device">
                    <p style="font-size:50px;">Simple Way To Order Your Food</p>
                    <p class="some">Some food has looked so awful that it's looked like something that the dog's brought
                        home, yet after one mouthful I've been left eating my thoughts.</p>
                    <ul class="select">
                        <li class="your"><img class="icon" src="/image/Group 91.png" alt="">Select Your Food</li>
                        <li class="your"><img class="icon" src="/image/add-to-cart 1.png" alt="">Add To Cart</li>
                        <li class="your"><img class="icon" src="/image/Group (1).png" alt="">Order Your Food</li>
                    </ul>
                    <div class="google">
                        <img class="play" style="height: 80px; margin-top:5px;"
                            src="/image/en_badge_web_generic-removebg-preview 1.png" alt="">
                        <img class="play"
                            src="/image/logo-app-store-brand-font-png-favpng-Gb5FcTZcrb9bRikX49s26mMVn-removebg-preview 1.png"
                            alt="">
                    </div>
                </div>
            </section>
            <section class="help-center">
                <div class="let">
                    <p style="font-size: 50px; text-align: center;">Have Question in Mind? Let us help you</p>
                    <br>
                    <form class="us" action="post">
                        <div class="false">
                            <input class="phone" type="number" placeholder="Your phone number"> &nbsp;
                            <select class="selection" name="" id="">
                                <option value="select">Question type </option>
                            </select>
                        </div>
                        <input class="quet" type="text" placeholder="Enter your quetions"><button
                            class="but">Sent</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
                <img class="logo" src="/image/logo (1).png" alt=""><br>
                <div class="foot">
                <ul class="privacy">
                    <li class="floow">Some food has looked so awful that <br> it's looked like something that the <br> dog's
                        brought home. <p style="font-size: 24px; color:white;">Fllow Us</p>
                        <div class="brands">
                           <a class="link-img" href=""><img class="brand" src="/image/facebook 1 (1).png" alt=""></a>
                           <a class="link-img" href=""><img class="brand" src="/image/twitter 1.png" alt=""></a>
                           <a class="link-img" href=""><img class="brand" src="/image/instagram 1.png" alt=""></a>
                           <a class="link-img" href=""><img class="brand" src="/image/linkedin 1.png" alt=""></a>
                        </div>
                    </li>
                    <li class="floow">
                        Home <br>
                        Product <br>
                        Blog <br>
                        Pricing <br>
                        Testimonials <br>
                        Contact Us
                    </li>
                    <li class="floow">
                        Delivery Information <br>
                        Privacy Policy <br>
                        Terms & Condition <br>
                        Search Terms <br>
                        Order & Return <br>
                    </li>
                </ul>
                <div class="email">
                <label class="label" for="">Newsletter</label> <br>
                <input class="mail" type="email" placeholder="Your Email "><button class="sub">Subscribe</button> <br>
                <img class="visa" src="/image/Group 118.png" alt="">
                <img class="visa" src="/image/Group 117.png" alt="">
                <img class="visa" src="/image/Group (2).png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>